# ElRefugioApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/etologic/elrefugioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etologic/elrefugioapp/android/global/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/etologic/elrefugioapp/android/global/extensions/: Extensions.kt
app/src/main/java/com/etologic/elrefugioapp/android/main/activity/: BaseMainFragment.kt  MainActivity.kt  MainBaseFragment.kt  MainFragmentsBuilder.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/etologic/elrefugioapp/android/main/fragments/a_home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/etologic/elrefugioapp/android/main/fragments/adopt/: AdoptFragment.kt
app/src/main/java/com/etologic/elrefugioapp/android/main/fragments/b_adopt/: AdoptDetailDialogFragment.kt  AdoptFragment.kt  AdoptViewModel.kt  AdoptViewModelFactory.kt
app/src/main/java/com/etologic/elrefugioapp/android/main/fragments/become_member/: BecomeMemberFragment.kt
app/src/main/java/com/etologic/elrefugioapp/android/main/fragments/c_see_ads/: SeeAdsFragment.kt  SeeAdsViewModel.kt  SeeAdsViewModelFactory.kt
app/src/main/java/com/etologic/elrefugioapp/android/main/fragments/gallery/: GalleryFragment.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/java/com/etologic/elrefugioapp/android/main/fragments/guau_walker/: GuauWalkerFragment.kt
app/src/main/java/com/etologic/elrefugioapp/android/main/fragments/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/etologic/elrefugioapp/android/main/fragments/see_ads/: SeeAdsFragment.kt  SeeAdsViewModel.kt  SeeAdsViewModelFactory.kt
app/src/main/java/com/etologic/elrefugioapp/android/main/fragments/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt  SlideshowViewModelFactory.kt
app/src/main/java/com/etologic/elrefugioapp/android/main/fragments/vet_services/: VetServicesFragment.kt
app/src/main/java/com/etologic/elrefugioapp/android/main/fragments/welcoming/: WelcomingFragment.kt
app/src/main/java/com/etologic/elrefugioapp/core/model/enums/: WebPageTypes.kt
app/src/main/java/com/etologic/elrefugioapp/core/use_cases/: GetWebPagesUseCase.kt
app/src/main/java/com/etologic/elrefugioapp/data/remote/base/: BaseMemoryDataSource.kt  BaseRemoteDataSource.kt  BaseRepository.kt
app/src/main/java/com/etologic/elrefugioapp/data/repositories/web_pages/: WebPagesMemoryDataSource.kt  WebPagesRemoteDataSource.kt  WebPagesRepository.kt
app/src/main/java/com/etologic/elrefugioapp/global/: AppActivitiesBuilder.kt  AppComponent.kt  AppModule.kt  ElRefugioApp.kt
app/src/main/java/com/etologic/elrefugioapp/utils/: SharedPreferencesUtils.kt
app/src/main/res/drawable/: branded_bg.xml  ic_adopt_24dp.xml  ic_become_member_24dp.xml  ic_donate_24dp.xml  ic_facebook_24dp.xml  ic_guau_walker_24dp.xml  ic_instagram_24dp.xml  ic_welcoming_24dp.xml  ic_youtube_24dp.xml
app/src/main/res/layout/: a_home_fragment.xml  b_adopt_fragment.xml  c_see_ads_fragment.xml  d_become_member_fragment.xml  e_welcoming_fragment.xml  f_guau_walker_fragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  g_vet_services_fragment.xml  gallery_fragment.xml  home_fragment.xml  main_activity.xml  main_activity_actionbar.xml  main_activity_navhost.xml  main_app_bar.xml  main_app_bar_content.xml  main_drawer_header.xml  main_navview_header.xml  slideshow_fragment.xml
app/src/main/res/layouts/a_home/layout/: a_home_fragment.xml
app/src/main/res/layouts/b_adopt/layout/: b_adopt_detail_dialog_fragment.xml
app/src/main/res/layouts/c_see_ads/layout/: c_see_ads_fragment.xml
app/src/main/res/layouts/main/layout/: main_activity.xml  main_appbar.xml  main_appbar_content.xml  main_navview_header.xml
app/src/main/res/menu/: main_drawer_menu.xml  main_menu_actionbar.xml  main_menu_navview.xml
app/src/main/res/navigation/: main_mobile_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/etologic/elrefugioapp/: ExampleUnitTest.kt
